<html>
  <head>
    <title>Simple Material</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="simplematerial.css">
  </head>

  <body>
    <header class="sticky">
      <p>Home</p>
      <div class="right-controls">
        <button class="icon standard">
          <span class="material-symbols-outlined">
            dark_mode
          </span>
        </button>
      </div>
    </header>
    
    <main>
      <div class="hero" style="background-image: url('https://lh3.googleusercontent.com/c99jeUlUnlUjl7U2J3e1V9suxZUao9TxYb93TYU4Ry9eHfg4q3em21KVFHTFcoIpvU2Ubwhs9VgHWzk6cRUnjzQSaRdkDJmZfC5ylmQoXN7ap4DSrQ=w2400-rj')">
        <h1>Simple Material</h1>
        <p>Welcome to Simple Material, the easy way to beatiful your websites</p>
      </div>

      <div class="columns wrap">
        <div class="column">
          <h1>Title</h1>
          <p>
            This is a paragraph to see how looks the text!
            This is a paragraph to see how looks the text!
          </p>
        </div>
        <div class="column">
          <h2>Subtitle</h2>
          <p>This is a paragraph to see how looks the text!</p>
        </div>
      </div>
      <hr>

      <h2>Buttons</h2>
      <p>Normal button</p>
      <div class="buttons">
        <button class="elevated">Elevated button</button>
        <button>Flat button</button>
        <button class="text">Text button</button>
        <a class='flat' href="#">Text button with "a" tag</a>
        <a href="#">Text button with "a" tag</a>
      </div>

      <p>Icon button</p>
      <div class="buttons">
        <button class="icon">
          <span class="material-symbols-outlined">
            home
          </span>
        </button>
        <button class="icon outline">
          <span class="material-symbols-outlined">
            person
          </span>
        </button>
        <button class="icon">
          <span class="material-symbols-outlined">
            face
          </span>
        </button>
        <button class="icon outline">
          <span class="material-symbols-outlined">
            face_3
          </span>
        </button>
      </div>

      <p>Other styles</p>
      <div class="buttons">
        <button class="secondary">Flat secondary button</button>
        <button class="icon secondary">
          <span class="material-symbols-outlined">
            face
          </span>
        </button>
        <button class="tertiary">Flat tertiary button</button>
        <button class="icon tertiary">
          <span class="material-symbols-outlined">
            face_2
          </span>
        </button>
      </div>

      <hr>

      <h2>Chips</h2>
      <p>Information chips</p>
      <div class="chips">
        <span class="chip">Elevated</span>
        <span class="chip outline">Chip</span>
      </div>

      <hr>

      <h2>Cards</h2>
      <div class="card small">
        <h2>Title</h2>
        <p>Inner text</p>
      </div>

      <div class="card small elevated">
        <h2>Elevated</h2>
        <p>With shadow</p>
      </div>

      <div class="card small hide-on-mobile">
        <h2>Title</h2>
        <p>Hide mobile</p>
      </div>

      <div class="card small is-tablet">
        <h2>Title</h2>
        <p>On tablet</p>
      </div>

      <div class="card small is-desktop">
        <h2>Title</h2>
        <p>On Desktop</p>
      </div>

      <article>
        <h2>Article tag</h2>
        <span>Subheading</span>
        <p>You can use the article tag like a card!</p>
      </article>

      <article class="outline">
        <h2>Outline card</h2>
        <p>How looks?</p>
      </article>

      <div class="card">
        <div class="media">
          <img src="https://picsum.photos/seed/simplematerial/300/150">
        </div>
        <h2>Card with media</h2>
        <p>How looks?</p>
      </div>

      <div class="card">
        <h2>Card with actions</h2>
        <p>How looks?</p>
        <div class="actions">
          <button>Action1</button>
          <button>Action2</button>
        </div>
      </div>

      <hr>

      <h2>Misc</h2>

      <p>This is a normal paragraph with <code>code</code> words.</p>

      <p><b>Blockquote:</b></p>
      <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
      </blockquote>

      <p><b>Preformated text:</b></p>
      <pre><code>export interface test {
  var1: string;
  var2: int;
}</code></pre>
    </main>

    <nav class="rail">
       <ul>
        <li class="active">
          <i>
            <span class="material-symbols-outlined">
            home
            </span>
          </i>
          <label>
            Home
          </label>
        </li>
        <li>
          <i>
            <span class="material-symbols-outlined">
              design_services
            </span>
          </i>
          <label>
            Components
          </label>
        </li>
        <li>
          <i>
            <span class="material-symbols-outlined">
              info
            </span>
          </i>
          <label>
            About
          </label>
        </li>
      </ul>
    </nav>

    <menu>
      <li>Menu</li>
      <a>
        <li class="active">
          <i>
            <span class="material-symbols-outlined">
              home
            </span>
          </i>
          <laber>Inicio<laber>
        </li>
      </a>
      <a>
        <li>
          <i>
            <span class="material-symbols-outlined">
              news
            </span>
          </i>
          <laber>Entradas<laber>
        </li>
      </a>

      <li>
        <i>
          <span class="material-symbols-outlined">
            info
          </span>
        </i>
        <label>
          Acerca de
        </label>
      </li>

      <hr>
      
       <li>More to love</li>
      <a>
        <li>
          <i>
            <span class="material-symbols-outlined">
              favorite
            </span>
          </i>
          <laber>More<laber>
        </li>
      </a>
      <a>
        <li>
          <i>
            <span class="material-symbols-outlined">
              star
            </span>
          </i>
          <laber>To love<laber>
        </li>
      </a>
    </menu>

    <nav>
      <ul>
        <li class="active">
          <i>
            <span class="material-symbols-outlined">
            home
            </span>
          </i>
          <label>
            Home
          </label>
        </li>
        <li>
          <i>
            <span class="material-symbols-outlined">
              design_services
            </span>
          </i>
          <label>
            Components
          </label>
        </li>
        <li>
          <i>
            <span class="material-symbols-outlined">
              info
            </span>
          </i>
          <label>
            About
          </label>
        </li>
      </ul>
    </nav>
  </body>
</html>
