<html>
  <head>
    <title>Forms - Simple Material</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../simplematerial.css">
  </head>
  <body>
    <header class="sticky">
      <button class="icon standard left-control ">
        <span class="material-symbols-outlined">
          arrow_back
        </span>
      </button>
      <p>Components</p>
      <div class="right-controls">
        <button class="icon standard">
          <span class="material-symbols-outlined">
            dark_mode
          </span>
        </button>
        <button class="icon standard">
          <span class="material-symbols-outlined">
            more_vert
          </span>
        </button>
      </div>
    </header>

    <main>
      <h2>Inputs</h2>
      
      <div class="textfield" for="a">
        <label for="a">Label</label>
        <input type="text" placeholder="Normal" id="a" name="a">
      </div>

      <div class="textfield outline">
        <label>Label</label>
        <input type="text" placeholder="Outlined">
      </div>

      <h2>Textareas</h2>
      
      <div class="textfield multiline">
        <label>Label</label>
        <textarea rows="3"></textarea>
      </div>

      <div class="textfield outline multiline">
        <label>Label</label>
        <textarea rows="5" cols="30"></textarea>
      </div>

      <h2>Selects</h2>

      <div class="textfield">
        <label>Label</label>
        <select>
          <option value="0">Select car:</option>
          <option value="1">Audi</option>
          <option value="2">BMW</option>
          <option value="3">Citroen</option>
        </select>
      </div>

      <div class="textfield outline">
        <label>Label</label>
        <select>
          <option>Select car:</option>
          <option value="1">Audi</option>
          <option value="2">BMW</option>
          <option value="3">Citroen</option>
        </select>
      </div>

      <h2>Checkbox</h2>

      <div>
        <label>Label</label>
        <input type="checkbox">
      </div>

    </main>
  </body>
</html>
